<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" type="module" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>Daniel</title>
  </head>
  <body>
    <div class="screen">
      <div class="screen-content">
        <div class="menu">
          <div class="dot1"></div>
          <div class="dot2"></div>
          <div class="dot3"></div>
          <div class="window-top"></div>
          <div class="window">
            <iframe
              class="iframe"
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d17998.995537476592!2d13.074898249999999!3d55.6737835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sse!4v1661181010822!5m2!1sen!2sse"
              width="300"
              height="180"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="laptop"></div>
    <div class="desk"></div>
  </body>
</html>
